{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/static/css/style2.css">
  <link rel="stylesheet" href="/static/css/reset.css">
  <script src="https://kit.fontawesome.com/2191da7206.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="/static/ckeditor/ckeditor/plugins/codesnippet/lib/highlight/styles/dark.css" rel="stylesheet">
    <script src="/static/ckeditor/ckeditor/plugins/codesnippet/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script> 
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
    <input type="checkbox" id="p-navInput">

    <label class="p-openbtn" for="p-navInput">
      <i class="fas fa-user fa-2x" style="color: white;"></i>
    </label>
  



  <nav id="p-nav">
    <div class="d_profile">
    {% if user.profile_image%}
        <div class="d_profile_image" style="text-align:center;"><img style="width:150px;height:150px;border-radius:75px;text-align:center;margin:0 auto;" src="{{ user.profile_image.url}}"></div>
    {%else%}
        <div class="d_profile_image" style="text-align:center;"><img style="width:150px;height:150px;border-radius:75px;text-align:center;margin:0 auto;" src="{% static 'img/cutedog.jpg' %}" alt=""></div>
    {% endif%}
    <div class="user_nickname" style="color:white; font-family: 'Lato'; font-weight:bold; font-size:25px; text-align: sans-serif; text-align: center;">{{user.name}}</div>
    <div class="user_email" style="color:white;text-align: center; font-size:15px;">{{user.email}}</div>
    <div class="user_" style="color:white;text-align: center; font-size:15px;">

      {% if user.is_expert %}
      전문가
      {% else%}
      학생
      {% endif%}
      </div>
    </div>
<br>

    <hr color="white">
    
    <div class="nav_mypage">
     <div class="d_questions"><a class="p-item" href="{% url 'posts:posts_my' %}" style="font-weight:700; margin-left:20px; margin-top:17px;">My Questions</a></div>
     <br>
     <div class="d_answers"><a class="p-item" href="{% url 'posts:posts_mycomment' %}" style="font-weight:700; margin-left:20px">My Answers</a></div>
     <br>
     <div class="d_bookmark"><a class="p-item" href="{% url 'posts:posts_mylike' %}" style="font-weight:700; margin-left:20px">Book Marks</a></div>
     <br>
     <div class="d_account"><a class="p-item" href="{% url 'accounts:user_update' %}" style="font-weight:700; margin-left:20px">My Account</a></div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="d_logout"><a class="p-item" href="{% url 'accounts:logout' %}" style="font-weight:700; text-align: right; margin-right:20px; margin-bottom:17px;">Logout</a></div>

    <hr color="white">
  </nav>
  <!-- back 버튼 -->
  <div id="q_nav_section" style="margin:0; padding:0;">
      <label style="margin-left: 10rem; position: fixed; top:0; z-index:1; text-align:center;  text-decoration:none; background-color:none; "><a href="{{ request.META.HTTP_REFERER }}"><i class="fas fa-chevron-left fa-2x" style="color:white;  padding:10px; background-color: transperent;"></i></a></label>
    </div>
<!--<input type="checkbox" id="navInput">
<div id="y_nav_drawer">
    <label class="y_openbtn" for="navInput">
      <div id="openbtn-top"></div>
      <div id="openbtn-mid"></div>
      <div id="openbtn-bot"></div>
    </label>
<nav id="nav">
  <div class="y_nav_item"><a href="#">HOME</a></div>
  <div class="y_nav_item"><a href="#">CATEGORIES</a></div>
  <div class="y_nav_item"><a href="#">WAGLE WAGLE</a></div>
  <div class="y_nav_item"><a href="#">ABOUT US</a></div>
</nav>
</div>-->

<!--<label class="openbtn" for="navInput">
  <div id="openbtn-top"></div>
  <div id="openbtn-mid"></div>
  <div id="openbtn-bot"></div>
</label>-->
<input type="checkbox" id="navInput">
<div id="main">
</div>
<label class="openbtn" for="navInput">
  <div id="openbtn-top"></div>
  <div id="openbtn-mid"></div>
  <div id="openbtn-bot"></div>
</label>
<nav id="nav">
  <a href="{% url 'posts:posts_home'%}" style="font-family: 'Lato', sans-serif; font-weight: 700; ">HOME</a>
    {% for category in categories%}
    {% if category.parent is not None and category.name == 'open'%}
        <a href="{% url 'posts:posts_list' category.name category.slug%}">
        {{category.parent}}
        </a>
    {% endif %}
    {% endfor %}
</nav>




  {% block content%}
    {% endblock%}
</body>
</html>
<style>

#main{
  transition: transform .5s;
}
html, body {
  margin: 0;
}
*, *::before, *::after {
  box-sizing: border-box;
}
a:hover {
  color: #aaa;
}
#navInput {display: none}
#navInput:checked ~ #main {
  transform: translateX(500px);
}
.openbtn {
  position: fixed;
  top: 5px;
  left: 5px;
  cursor: pointer;
  transition: .5s;
}
.openbtn div {
  width: 25px;
  height: 4px;
  border-radius: 5px;
  background: #FFF;
  transition: .5s cubic-bezier(0.6, 0.05, 0.28, 0.91);
  z-index: 100;
}
.openbtn #openbtn-mid {
  margin: 4px 0;
}
#navInput:checked ~ .openbtn {
  left: 360px;
}
#navInput:checked ~ .openbtn::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, .25);
}
#navInput:checked ~ .openbtn #openbtn-top {
  z-index: 100;
  transform: translateY(4px) rotate(-135deg)
}
#navInput:checked ~ .openbtn #openbtn-mid {
  z-index: 100;
  opacity: 0;
  transform: rotate(135deg)
}
#navInput:checked ~ .openbtn #openbtn-bot {
  z-index: 100;
  transform: translateY(-12px) rotate(-45deg)
}
#nav {
  position: fixed;
  top: 0;
  left: -500px;
  width: 400px;
  height: 100%;
  padding: 30px 10px;
  background: #000000;
  transition: .5s;
  z-index: 10;
}
#navInput:checked ~ #nav {
  transform: translateX(500px)
}
#nav a {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(100, 100, 100, .5);
  transition: padding-left .5s
}
a {
  color: #fff;
  text-decoration: none;
}
#nav a:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: 0
}
#nav a:hover {
  padding-left: 5px
}
#y_main{
  transition: transform .5s;
}
html, body {
  margin: 0;
}
*, *::before, *::after {
  box-sizing: border-box;
}
a:hover {
  color: #aaa;
}
#y_navInput {display: none}
#y_navInput:checked ~ #main {
  transform: translateX(-500px);
}
.y_openbtn {
  z-index:100;
  position: fixed;
  top: 5px;
  right: 5px;
  cursor: pointer;
  transition: .5s;
}
.y_openbtn div {
  width: 25px;
  height: 4px;
  border-radius: 5px;
  background: #000;
  transition: .5s cubic-bezier(0.6, 0.05, 0.28, 0.91);
  z-index: 100;
}
.y_openbtn #openbtn-mid {
  margin: 4px 0;
}
#y_navInput:checked ~ .y_openbtn {
  right: 360px;
}
#y_navInput:checked ~ .y_openbtn::before {
  content: '';
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, .25);
}
#y_nav {
  position: fixed;
  top: 0;
  right: -500px;
  width: 400px;
  height: 100%;
  padding: 30px 10px;
  background: b;
  transition: .5s;
  z-index: 10;
  background-color: black;
}
#y_navInput:checked ~ #y_nav {
  transform: translateX(-500px)
}
#y_nav a {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(100, 100, 100, .5);
  transition: padding-left .5s
}
a {
  color: #fff;
  text-decoration: none;
}
#y_nav a:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: 0
}
#y_nav a:hover {
  padding-left: 5px
}
i{
  color: #FFFFFF;
}

.back_btn{
  width: 50px;
  height: 50px;
  margin-left: 100px;
    display: inline-block;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

button{
outline:none;
border: none;
}
#q_nav_section{
  width:100%;
  height: 50px;
    display: inline-block;
    
}

.p-item:hover {
  color: #aaa;
}
#p-navInput {display: none}
#p-navInput:checked ~ #main {
  transform: translateX(-500px);
}

.p-openbtn {

  position: fixed;
  top: 5px;
  right: 5px;
  cursor: pointer;
  transition: .5s;
}
.p-openbtn div {
  width: 25px;
  height: 4px;
  border-radius: 5px;
  background: #FFF;
  transition: .5s cubic-bezier(0.6, 0.05, 0.28, 0.91);
  z-index: 100;
}
.p-openbtn #p-openbtn-mid {
  margin: 4px 0;
}

#p-navInput:checked ~ .openbtn {
  right: 505px;
}

#p-navInput:checked ~ .p-openbtn::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, .25);
}
#p-navInput:checked ~ .p-openbtn #p-openbtn-top {
  z-index: 100;
  transform: translateY(4px) rotate(-135deg)
}
#p-navInput:checked ~ .p-openbtn #p-openbtn-mid {
  z-index: 100;
  opacity: 0;
  transform: rotate(135deg)
}
#p-navInput:checked ~ .p-openbtn #p-openbtn-bot {
  z-index: 100;
  transform: translateY(-12px) rotate(-45deg)
}

#p-nav {
  position: fixed;
  top: 0;
  right: -500px;
  width: 500px;
  height: 100%;
  padding: 30px 10px;
  background: #000000;
  transition: .5s;
  z-index: 10;
}
#p-navInput:checked ~ #p-nav {
  transform: translateX(-500px)
}

#p-nav .p-item {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(100, 100, 100, .5);
  transition: padding-right .5s

}
.p-item {
  color: #fff;
  text-decoration: none;
}

#p-nav .p-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: 0
}

#p-nav .p-item:hover {
  padding-left: 5px
}


  </style>